\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\IeC {\^a}u}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ch\IeC {\'\i }nh quy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ch\IeC {\'\i }nh quy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ch\IeC {\'\i }nh quy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automat h\IeC {\~\uhorn }u h\IeC {\d a}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Automat \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }\IeC {\d i}nh(DFA)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automat \IeC {\dj }a \IeC {\dj }\IeC {\d i}nh(NFA)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V\IeC {\u a}n ph\IeC {\d a}m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } sinh b\IeC {\ohorn }i v\IeC {\u a}n ph\IeC {\d a}m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}V\IeC {\u a}n ph\IeC {\d a}m ch\IeC {\'\i }nh quy}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\`\acircumflex }n v\IeC {\`a} \IeC {\dj }\IeC {\h u} c\IeC {\h u}a ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\h \ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex } b\IeC {\ohorn }m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a b\IeC {\h \ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex } b\IeC {\ohorn }m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\'o}ng c\IeC {\h u}a ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chuy\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } NFA sang DFA}}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces T\IeC {\`\i }m ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'o}n nh\IeC {\d \acircumflex }n b\IeC {\h \ohorn }i FA}}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng FA \IeC {\dj }o\IeC {\'a}n nh\IeC {\d \acircumflex }n ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chuy\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } v\IeC {\u a}n ph\IeC {\d a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh tr\IeC {\'a}i sang v\IeC {\u a}n ph\IeC {\d a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh ph\IeC {\h a}i}}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng NFA t\IeC {\`\uhorn } v\IeC {\u a}n ph\IeC {\d a}m ch\IeC {\'\i }nh quy}}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Chuy\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } NFA sang v\IeC {\u a}n ph\IeC {\d a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh ph\IeC {\h a}i}}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces T\IeC {\`\i }m ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sinh b\IeC {\h \ohorn }i v\IeC {\u a}n ph\IeC {\d a}m ch\IeC {\'\i }nh quy}}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces T\IeC {\`\i }m ng\IeC {\^o}n ng\IeC {\~\uhorn } ch\IeC {\'\i }nh quy sinh ra b\IeC {\h \ohorn }i v\IeC {\u a}n ph\IeC {\d a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh ph\IeC {\h a}i}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t m\IeC {\~a}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\~a}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a m\IeC {\~a}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\~a} \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\~a} t\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\d a}i}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh m\IeC {\~a}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\'y} thuy\IeC {\'\ecircumflex }t m\IeC {\~a}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\~a} Hamming}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\~a} ch\IeC {\~\abreve }n l\IeC {\h e}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\~a} hai-trong-n\IeC {\u a}m}{40}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'a}i di\IeC {\~\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\~a} Hamming}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}V\IeC {\'\i } d\IeC {\d u} m\IeC {\~a} Hamming (11, 7)}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
